{
    "maps": [
        {
            "fileName": "maps/simplemap.tmx",
            "height": 960,
            "width": 1472,
            "x": -768,
            "y": -480
        },
        {
            "fileName": "maps/simplemap2.tmx",
            "height": 960,
            "width": 1472,
            "x": -768,
            "y": 1440
        },
        {
            "fileName": "maps/neeew.tmx",
            "height": 960,
            "width": 1472,
            "x": -768,
            "y": 480
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
